#!/bin/sh
# postrm script for bell-scheduler
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
   	configure)
    
		newVersion=$(dpkg-query --showformat='${Version}' --show bell-scheduler)
        tokenDir=/var/lib/bell-scheduler/version

        echo "$newVersion" > "$tokenDir" || true
        
        zero-center set-configured bell-scheduler-installer || true
		
    ;;

   	abort-upgrade|abort-remove|abort-deconfigure)
   	;;
    *)
       
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
